12 DE PRAESCRIPTIONE HAERETICORUM III.7-IV 1.
. m..

autem 000100100001, 0101 001 ed finem 000100000000000000101.
οΤ0, 00100000, extrinsecus unumquemque nesti, putas qued
vides, vides autemb quousque 000100 habes; 0000 ocati, inquit,
domini 01001. - Homo infaciem, 01000 00 praecordia eon-
temptatura 0Εο 101001 000000000 dominas, qni 0000 00001,
00 plantano, quarn non plantavit, eradicat53 et de primis
novissimos ostendit ⁶, 00 ventilabrum in manu portat ad pur·
gandam aream 000001. 0 Avolent quantum volunt paleae levis
fidei quoeunque adflatu temptationum, 00 purior massa frumenti
' in horrea demini· reponetur. 10 Nonne ab ipso domino quidam
discentium8 scandalizati deverterunt? Nee tamen propterea
aeteri quoque discedendum 0 vestigiis eius putarer-unta 11. Sed
qui 00100000 illum ritae esse verbum 00 0 deo venisse, perse-
veraverunt in comitatu eius usque 001 finem, eum 111101, 01 vellent
00100110100001000, placide 0000110000 uiuimus est si 00 apo-
stolumf eius aliqui, Phygellusg et Hermogenesh et Philetus et
Hymenaeus ¹⁰, 0011000000ος ipse traditor Christi de apostolis fuit.
13 Miramur (10 ecelesiis eius, si 0 quibusdam deseruntur, eum 11

. 00 000 ostendunt ehristianos‚ quae patimur ad exemplum ipsius

Christi. 14 Ea nobie, inquit, prodierant, 000 non fuerant 000
nobis: sifuissent en nobis, permansissent 000000 0000000011.

IV. Quae 010000 0. scriptura de pseudoprophetis psendo-
apoetoiie antichristis, 010 haereticis 0000110000010 0000.

Quin potius memores simus tam dominicarum pronuntia·
tionum, quam apostolicarum litterarum, 0000 00010 00 1000000

² nerno autern christ. om. S. beiden autern om. A.
ccontemplatur et ideo addunt Αο. d itti S. eipsis S.
f estetsi ap. Α. a 00000000 A, 0000100 L, 0000000 S.
h 000000000οε S.

1 Matth. 10, 22. 1 4130010. 8, 20. 1 180000. 16, 1.
12 Tim. 2, 19. ⁵ Matth. 15, 13. ⁶ Matth. 20, 16. 1Μο0010.3,12.
8discipulorum. 10010. 6, 68. ¹⁰ 2 Tim. 1, 1ος 2, 11. 11 eum
adversativum. 11 1 Joh. 2, 19.

 

