DE PRAESCRIPTIONE HAERETIOORUM VIII 7-15. 19

et prophetas Christum praedicantes3 secundum quod 11 alibi
aperte: Scrutaminia scripturae, ia quibua salutem speratis,
illae 1111111 111 mc localiterb 1. 1 Ηο10 erit quaerite et inuenietis(
Nam et sequentia in Iudaeos competere manifestum 111, pulsate
et aperietur 111111. 1 11111111111111111111111111, dehinc
eiecti ob (111111111111111111 1111 coeperunt. aNationee vero
numquamd penes deum, 1111 stillicidium da citala 11 palcis aa
acaa⁵ et 11111 semper. ιο Quie 11111 semper, quomodo pulsabit
1ο, ubi numquam iuit‘? quam ianuam novit, in qnamf nec
11111111, 111 1111111 aliquando? 11 qui 1111 11 intus 111111 11
foras& actum, 11 potius pulsabit¹¹‚ 1111111111 novit?

11 Etiam petite 11 accipietis 11 competit, qui sciebat¹ a
quo 11111 petendum, aquo eratk aliquid repromissum: adeo
scilicet Abraham, Isaac 11 Iacob, quem nationes magis nonl
noverant quam ullam repromistionem 1111. 12 Et ideom ad
Israel loquebatur: Noa 11111, inquit, 1111111, cici 111 oves
perditas domus Israetua 11 Nondum 11111111111111111Ο panem
filiorum, nondum in viaml' 1111111111 111 mandabar. 14 Si
quidem in fine praecipit, vadereut⁸ ad docendas et tinguendas
nationes, consecuturi mox spilitum 11111111 paracletum 1, qui
illos deducturus 11111 11 omnem veritatem, 11 hoc ergo illo
iacit¹¹⁵. 15 Quodsi nationibus destinati doctores apostoli ipsi

a inquit add. abcpr. bita As. calc S. dita AS.
eita A, itaque LS, itaque qui abcpr, ita qui ο. squa
LSabcopr. 8111118. hpulaaqit A. incitat A.
11111118, 11 erat abcopr3 et 11 Α (11111111 videtur. ¹ ita
A, 11111 mapis ceteri. 111 adeo A. 11 ita Ao, Israelis
ceteri. 0icctarat Ao. avla A. upantium 111
actionum Sub. tramandatoci (11111 icc) A. Β111 Ao,
praecepit 11 caderent 111111. tparaclitum Α. uita
ALo, illos scails, erpa illos facit abc, erpo illo fecit pr.

1Jon. 5, 39. 1Μ11111.1, 1. 811140, 15. 1111111114.
5811111111 Id, ut paracletum iltis mitteret, 1111111111, eum ud
tinem) tecit, ut ad gentes vaderent. Minue benc 111111 videntur
Preuschan vocem ‘illo’ pro ‘per illum’ positam interpretari et .
Kellner itu 11111111 ‘Und 1111 tuter also dort’.

 

